# TLU-Notebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianjun/tls_tkb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianjun/tls_tkb/: App.kt
app/src/main/java/com/tianjun/tls_tkb/data/local/dao/: RoomDao.kt  ScheduleDao.kt  SubjectInfoDao.kt  TimetableDao.kt
app/src/main/java/com/tianjun/tls_tkb/data/local/datastore/: MainDataStore.kt  MainPreferenceManager.kt
app/src/main/java/com/tianjun/tls_tkb/data/local/repository/: MainDataStoreRepositoryImpl.kt  MainPreferenceRepositoryImpl.kt  RoomRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SubjectInfoRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/tianjun/tls_tkb/data/remote/api/: ServerService.kt  StudentService.kt
app/src/main/java/com/tianjun/tls_tkb/data/remote/repository/: ServerInfoRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/tianjun/tls_tkb/di/: ApplicationModule.kt  Qualifiers.kt  RepositoryModule.kt  RoomDatabaseModule.kt  SharedPreferencesModule.kt  WebServiceModule.kt
app/src/main/java/com/tianjun/tls_tkb/domain/model/: Login.kt  LoginToken.kt  Room.kt  Schedule.kt  SemesterInfo.kt  SubjectInfo.kt  Timetable.kt
app/src/main/java/com/tianjun/tls_tkb/domain/repository/: MainDataStoreRepository.kt  MainPreferenceRepository.kt  RoomRepository.kt  ScheduleRepository.kt  ServerInfoRepository.kt  StudentRepository.kt  SubjectInfoRepository.kt  TimetableRepository.kt
app/src/main/java/com/tianjun/tls_tkb/domain/usecase/: DeleteAllDataUseCase.kt  DownloadDataUseCase.kt
app/src/main/java/com/tianjun/tls_tkb/module/: ApplicationRoomDatabase.kt  SharedPreferencesLiveData.kt  StringSharedPreferencesLiveData.kt
app/src/main/java/com/tianjun/tls_tkb/presentation/main/: MainActivity.kt
app/src/main/java/com/tianjun/tls_tkb/presentation/main/rooms_management/: RoomAdapter.kt  RoomsManagementFragment.kt  RoomsManagementViewModel.kt
app/src/main/java/com/tianjun/tls_tkb/util/extension/: FragmentExtension.kt
app/src/main/java/com/tianjun/tls_tkb/util/network/: NetworkHelper.kt
app/src/main/java/com/tianjun/tls_tkb/util/secure/: SecureHelper.kt
app/src/main/java/com/tianjun/tls_tkb/util/ssl/: SSLUtil.kt
app/src/main/java/com/tianjun/tls_tkb/util/view/: Result.kt  ViewHelper.kt
app/src/main/res/drawable/: black_border.xml  bottom_rounded_white_background.xml  ic_afternoom_24x24_orange.xml  ic_download_16x16_black.xml  ic_hosting_16x16_black.xml  ic_house_16x16_black.xml  ic_info_16x16_black.xml  ic_location_on_16x16_red.xml  ic_lock_16x16_black.xml  ic_mode_night_16x16_black.xml  ic_moon_24x24_yellow.xml  ic_noon_24x24_yellow.xml  ic_sunrise_24x24_red.xml  ic_swap_horiz_16x16_black.xml  ic_timeline_16x16_black.xml  top_rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_room.xml  dialog_change_host_name.xml  dialog_change_host_port.xml  dialog_download_data.xml  fragment_rooms_management.xml  fragment_schedule.xml  fragment_settings.xml  item_listview_room.xml  item_listview_subject.xml  item_listview_week_subjects.xml  layout_loading.xml  layout_no_subjects_notification.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tianjun/tls_tkb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
