<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_main_bottom_nav_schedule"
    >

    <fragment
        android:id="@+id/menu_main_bottom_nav_schedule"
        android:name="com.tianjun.tls_tkb.presentation.main.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule"
        />
    <fragment
        android:id="@+id/menu_main_bottom_nav_settings"
        android:name="com.tianjun.tls_tkb.presentation.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/menu_main_bottom_nav_room"
        android:name="com.tianjun.tls_tkb.presentation.main.rooms_management.RoomsManagementFragment"
        android:label="RoomsManagementFragment"
        tools:layout="@layout/fragment_rooms_management"
        />


</navigation>