<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@android:color/transparent"
    android:layout_marginTop="@dimen/basic_item_listview_layout_margin"
    android:layout_marginStart="@dimen/basic_item_listview_layout_margin"
    android:layout_marginEnd="@dimen/basic_item_listview_layout_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An toàn và bảo mật thông tin"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiết 7 - Tiết 9"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_timeline_16x16_black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:30 AM - 12:00 PM"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_access_time_16x16_black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="501-SG"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_location_on_16x16_red" />
    </LinearLayout>

</androidx.cardview.widget.CardView>